<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis Nr. 2 (Photographer portfolio website)</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- FONT AWESOME (5.15.1 version) CDN (Icons: https://fontawesome.com/icons?d=gallery)-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- YOUR CODE HERE ir beje sėkmės ;) -->
  </body>
</html>
