* {
  box-sizing: border-box;
  font-family: monospace;
}

body {
  margin: 0;
}

.header {
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(78, 76, 74, 0.8) 0%,
      rgba(78, 76, 74, 0.8) 100%
    ),
    url("main-bg1.jpg");
  background-size: cover;
  background-position-x: center;
}

.nav-container {
  background-color: rgb(31, 31, 31);
  padding: 1rem 1.5rem;
  height: 6rem;
  position: relative;
}

.navbar {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.navbar__logo {
  color: lightgray;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

.navbar__toggle-btn {
  height: 40px;
  width: 45px;
  background-color: lightgray;
  justify-self: end;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar__toggle-btn > span {
  background-color: rgb(143, 143, 143);
  height: 2px;
  width: 25px;
}

.navbar__toggle-btn:hover {
  box-shadow: 0 2px 4px rgb(133, 82, 82);
}

.navbar__toggle-btn:active {
  outline: 3px solid rgb(133, 82, 82);
}

.menu-items {
  margin: 0;
  padding-left: 0;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgb(31, 31, 31);
  padding-bottom: 1rem;
  flex-direction: column;
  align-items: center;
  display: none;
}

.menu-items.active {
  display: flex;
}

.menu-item {
  line-height: 2;
}

.menu-link {
  color: lightgray;
  font-size: 1.2rem;
}

.menu-link:hover {
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .navbar__toggle-btn {
    display: none;
  }

  .menu-items {
    display: flex;
  }

  .menu-items {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .navbar {
    max-width: 1024px;
    margin: 0 auto;
  }
}
