* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav,
main {
  display: grid;
}

.hidden,
button,
.socials {
  display: none;
}

.show {
  display: flex;
}

.navigation {
  grid-column: 1 / -1;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 2rem;
}

ul {
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

ul a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  line-height: 2;
}

nav {
  grid-template-columns: 50% 1fr;
  grid-template-rows: 100px;
  align-items: center;
  column-gap: 1rem;
}

.logo {
  width: 200px;
  object-fit: contain;
}

.fa-bars {
  font-size: 1.5rem;
  justify-self: end;
}

main {
  grid-template-columns: repeat(2, calc(50% - 1.5rem));
  grid-auto-rows: calc(50vw - 1rem);
  gap: 3rem;
}

main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  nav {
    grid-template-columns: min-content 1fr;
    column-gap: 2rem;
  }

  button a {
    text-decoration: none;
    color: black;
  }

  .fa-bars {
    display: none;
  }

  .navigation {
    display: flex;
    grid-column: 2 / 3;
    padding-bottom: 0;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main {
    grid-template-columns: repeat(3, calc(33.33% - 2rem));
    grid-auto-rows: calc(33.33vw - 1rem);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .navigation {
    flex-direction: row;
  }

  nav {
    grid-template-columns: 30% 1fr;
  }

  .logo {
    width: 70%;
  }

  .socials {
    display: flex;
    width: 30%;
    justify-content: space-around;
  }

  button {
    display: block;
    width: 15%;
    padding: 0.8rem 0;
  }

  main {
    column-gap: 2rem;
    grid-template-columns: repeat(5, calc(25% - 5.5rem));
    grid-auto-rows: 400px;
  }
}
