* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 30px;
}

/* NAVIGATION STYLES */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.brand > h1 {
  font-weight: 300;
  text-transform: uppercase;
}

nav {
  display: none;
}

.fa-bars {
  font-size: 2rem;
}

.social > i {
  margin-left: 15px;
  color: rgb(58, 58, 58);
}

/* GALLERY STYLES */

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.pic {
  width: calc(50% - 15px);
  height: 300px;
}

.pic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 40px 30px;
  }

  nav {
    display: flex;
    width: 70%;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    color: rgb(58, 58, 58);
  }

  nav button {
    padding: 15px 25px;
    border: none;
    background-color: gray;
    margin-left: 15px;
  }

  button > a {
    color: white;
  }

  nav > a {
    text-transform: uppercase;
    font-size: small;
    margin-left: 15px;
  }

  .menu {
    display: none;
  }

  .pic {
    width: calc(33.33% - 20px);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1500px;
    margin: 0 auto;
  }

  .gallery {
    justify-content: space-between;
  }

  .pic {
    width: calc(20% - 25px);
  }
}
