:root {
  --bright-red: orangered;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: lightgray;
}

.container {
  padding: 3rem;
}

header {
  text-align: center;
}

header,
h1 {
  margin-bottom: 2rem;
}

h1,
h2 {
  font-family: "Noto Sans JP", sans-serif;
}

h1,
.price {
  color: var(--bright-red);
}

header > p {
  line-height: 1.5;
  font-style: italic;
}

/* main */

.card {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.card-image {
  width: 100%;
  height: 200px;
}

.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content > * {
  margin-bottom: 1rem;
}

.ingredients-list {
  font-style: italic;
}

.price {
  font-weight: 600;
}

.card-content > button {
  width: 125px;
  padding: 0.8rem 1rem;
  text-transform: uppercase;
  border: none;
}

.card-content > button:hover {
  background-color: lightgray;
}

footer {
  text-align: center;
  font-size: 1.2rem;
}

footer a {
  color: var(--bright-red);
  text-decoration: none;
}

@media only screen and (min-width: 451px) {
  .card {
    display: flex;
  }

  .card-image {
    width: 45%;
  }

  .card-content {
    width: 55%;
  }
}

@media only screen and (min-width: 991px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  header > p {
    width: 70%;
    margin: 0 auto;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    width: calc(50% - 10px);
    margin-bottom: 0;
  }

  footer {
    margin-top: 50px;
  }
}
